<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="JCsTools.JCQ.IcqInterface.Interfaces.StatusChangedEventArgs" Collapsed="true">
    <Position X="48.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUserInformationService.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JCsTools.JCQ.IcqInterface.Interfaces.SignInFailedEventArgs" Collapsed="true">
    <Position X="50.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IConnector.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JCsTools.JCQ.IcqInterface.Interfaces.SignOutEventArgs" Collapsed="true">
    <Position X="47" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAIAAAAABAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IConnector.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JCsTools.JCQ.IcqInterface.Interfaces.MessageEventArgs" Collapsed="true">
    <Position X="47" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IMessageService.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JCsTools.JCQ.IcqInterface.Interfaces.TypingNotificationEventArgs" Collapsed="true">
    <Position X="50.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INotificationService.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JCsTools.JCQ.IcqInterface.Interfaces.SearchResultEventArgs" Collapsed="true">
    <Position X="48.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISearchService.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="JCsTools.JCQ.IcqInterface.Interfaces.IIconService">
    <Position X="6.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>IAvatarService.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JCsTools.JCQ.IcqInterface.Interfaces.IUserInformationService">
    <Position X="14.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IUserInformationService.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JCsTools.JCQ.IcqInterface.Interfaces.IConnector">
    <Position X="25.75" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>IConnector.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JCsTools.JCQ.IcqInterface.Interfaces.ICredential" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConnector.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JCsTools.JCQ.IcqInterface.Interfaces.IPasswordCredential">
    <Position X="12.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IConnector.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JCsTools.JCQ.IcqInterface.Interfaces.IContact">
    <Position X="4.75" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAEAEAAAIAACIAIEAAAAAAAAEAAAIAAAQAgAAAAg=</HashCode>
      <FileName>IContact.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JCsTools.JCQ.IcqInterface.Interfaces.IContext" Collapsed="true">
    <Position X="48.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IContext.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JCsTools.JCQ.IcqInterface.Interfaces.IStatusCode" Collapsed="true">
    <Position X="47" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IContext.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JCsTools.JCQ.IcqInterface.Interfaces.IContextService" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IContextService.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JCsTools.JCQ.IcqInterface.Interfaces.IDataWarehouseService">
    <Position X="17.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IDataWarehouseService.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JCsTools.JCQ.IcqInterface.Interfaces.IGroup">
    <Position X="8.25" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGroup.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JCsTools.JCQ.IcqInterface.Interfaces.IMessage" Collapsed="true">
    <Position X="50.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAACAAIAAA=</HashCode>
      <FileName>IMessage.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JCsTools.JCQ.IcqInterface.Interfaces.IMessageService">
    <Position X="34.25" Y="2" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessageService.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JCsTools.JCQ.IcqInterface.Interfaces.INotificationService">
    <Position X="8.75" Y="2" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>INotificationService.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JCsTools.JCQ.IcqInterface.Interfaces.IOfflineMessageService">
    <Position X="30.25" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABA=</HashCode>
      <FileName>IOfflineMessageService.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JCsTools.JCQ.IcqInterface.Interfaces.IPrivacyService">
    <Position X="39" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAAAAAAAAAAAAAAAABAAAAAAAAQAAgAAAEAA=</HashCode>
      <FileName>IPrivacyService.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JCsTools.JCQ.IcqInterface.Interfaces.ISearchService">
    <Position X="42.25" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ISearchService.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JCsTools.JCQ.IcqInterface.Interfaces.IStorageItem">
    <Position X="7" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>IStorageItem.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JCsTools.JCQ.IcqInterface.Interfaces.IStorageService">
    <Position X="20.5" Y="2" Width="4.5" />
    <TypeIdentifier>
      <HashCode>BAAEAEAALCAAAAAgAAAAAAACIAAggkSIAAAAAEAAABA=</HashCode>
      <FileName>IStorageService.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JCsTools.JCQ.IcqInterface.Interfaces.IContactListInfo" Collapsed="true">
    <Position X="47" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStorageService.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="JCsTools.JCQ.IcqInterface.Interfaces.ContactGender" Collapsed="true">
    <Position X="47" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABA=</HashCode>
      <FileName>IContact.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JCsTools.JCQ.IcqInterface.Interfaces.NotificationType" Collapsed="true">
    <Position X="48.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAACAAAAAAAA=</HashCode>
      <FileName>INotificationService.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>